#Post 

PORT = ****
#Mongoose DB
MONGO_URL = ***************************************

USER =  ***************************************
PASS =  ***************************************

#JWT token
SECRET_KEY = ****


#authRouter
CLIENT_ID  = *************************************** 
CLIENT_SECRET = ***************************************
REDIRECT_URI = ***************************************